version: '2.4'

services:
  local-hello-world-e2e:
      build:
        context: .
        target: dev
      volumes:
        - ./:/app/sourcecode
      ports:
        - '3000:3000'
        - '9229:9229'
        - '8080:8080'
      tty: true