# Approach from https://mtlynch.io/painless-web-app-testing/

version: '3.2'

services:
  hello-world-web:
    build: ../
  
  cypress:
    build: ./
    environment:
      - CYPRESS_baseUrl=http://hello-world-web:3000
    depends_on:
      - hello-world-web